{
  "name": "express-typescript-api",
  "version": "1.0.0",
  "description": "Modern Express API with TypeScript, MySQL and Swagger",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:mock": "USE_DATABASE=false ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:database": "USE_DATABASE=true ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "BASE_URL=${BASE_URL:-https://express-jdpny.ondigitalocean.app} && node scripts/run-e2e-by-context.mjs --story US-010A && node scripts/run-e2e-by-context.mjs --story US-010B && node scripts/run-e2e-by-context.mjs --story US-012",
    "test:e2e:ci": "npm run test:e2e",
    "example:us001": "ts-node examples/us001.ts",
    "example:us002": "ts-node examples/us002.ts",
    "example:us003": "ts-node examples/us003.ts",
    "example:us008": "ts-node examples/us008.ts",
    "example:us015": "ts-node examples/us015-reservation.ts",
    "example:all": "ts-node examples/all-stories.ts",
    "sdk:generate": "npx openapi-typescript-codegen --input openapi/openapi.json --output sdk --client fetch",
    "validate:integration": "node scripts/integration-proof-validator.js",
    "validate:autonomy": "node scripts/fresh-ai-readiness.js",
    "demo:promotions": "node scripts/demo-launcher.js",
    "demo:dashboard": "echo '🎫 Dashboard available at: http://localhost:8080/demo' && echo '🎯 Promotion showcase at: http://localhost:8080/demo/promotions'",
    "test:e2e:story": "node scripts/run-e2e-by-context.mjs --story",
    "test:e2e:us015": "newman run tests/postman/US-015-reservation-flow.postman_collection.json --reporters cli,json --reporter-json-export reports/newman/us015-results.json"
  },
  "keywords": [
    "express",
    "typescript",
    "mysql",
    "swagger",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "nanoid": "^5.1.6",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/node-cache": "^4.1.3",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "newman": "^6.1.3",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "jose": "^5.10.0"
  }
}
